
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# contributed by 
#
# brand: LG
# model no. of remote control: AKB35840202
# devices being controlled by this remote:
#

begin remote

  name  lg_dvd
  bits           32
  flags SPACE_ENC|CONST_LENGTH|REPEAT_HEADER
  eps            30
  aeps          100

  header       4517  4449
  one           584  1650
  zero          584   533
  ptrail        583
  repeat        582   533
  gap          107640
  toggle_bit_mask 0x0

      begin codes
          KEY_0                    0xB4B422DD
          KEY_1                    0xB4B4DC23
          KEY_2                    0xB4B43CC3
          KEY_3                    0xB4B4BC43
          KEY_4                    0xB4B47C83
          KEY_5                    0xB4B4FC03
          KEY_6                    0xB4B402FD
          KEY_7                    0xB4B4827D
          KEY_8                    0xB4B442BD
          KEY_9                    0xB4B4C23D
          KEY_ANGLE                0xB4B432CD
          KEY_AUDIO                0xB4B4F20D
          KEY_BACK                 0xB4B4A25D
          KEY_CLEAR                0xB4B4629D
          KEY_CLOSE                0xB4B46C93
          KEY_CONFIG               0xB4B46A95
          KEY_FORWARD              0xB4B4CC33
          KEY_ENTER                0xB4B41AE5
          KEY_DOWN                 0xB4B412ED
          KEY_UP                   0xB4B4E21D
          KEY_LEFT                 0xB4B49A65
          KEY_RIGHT                0xB4B45AA5
          KEY_BACK                 0xB4B44CB3
          KEY_MENU                 0xB4B4D22D
          KEY_POWER                0xB4B40CF3
          KEY_POWER2               0xE0E040BF
          KEY_SETUP                0xB4B46A95
          KEY_SUBTITLE             0xB4B40AF5
          KEY_PAUSE                0xB4B41CE3
          KEY_PLAY                 0xB4B48C73
          KEY_STOP                 0xB4B49C63
          KEY_NEXT                 0xB4B42CD3
          KEY_PREVIOUS             0xB4B4AC53
          KEY_INFO                 0xB4B45CA3
          KEY_TITLE                0xB4B452AD
          KEY_SEARCH               0xB4B446B9
          KEY_PROGRAM              0xB4B4EA15
          KEY_ZOOM                 0xB4B426D9
          KEY_SCREEN               0xB4B4AF50
          KEY_CHANNELUP            0xE0E048B7
          KEY_CHANNELDOWN          0xE0E008F7
          KEY_VOLUMEUP             0xE0E0E01F
          KEY_VOLUMEDOWN           0xE0E0D02F
          KEY_AB                   0xB4B4AA55
      end codes

end remote


