#
# brand:       N/A
# model no. of remote control:  N/A
# based off of: Sagem HD103-C (Canal Digital, Norway)
#

begin remote
  name  nvidia_shield
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8813  4387
  one           602  1626
  zero          602   504
  ptrail        597
  repeat       8816  2191
  pre_data_bits   16
  pre_data       0xE17A
  gap          107444
  toggle_bit_mask 0x0

      begin codes
          KEY_UP                   0xD02F
          KEY_DOWN                 0x30CF
          KEY_LEFT                 0xD827
          KEY_RIGHT                0x38C7
          KEY_OK                   0xA857
          KEY_1                    0x807F
          KEY_2                    0x40BF
          KEY_3                    0xC03F
          KEY_4                    0x20DF
          KEY_5                    0xA05F
          KEY_6                    0x609F
          KEY_7                    0xE01F
          KEY_8                    0x10EF
          KEY_9                    0x906F
          KEY_0                    0x00FF
          KEY_POWER_ON             0xC837
          KEY_POWER_OFF            0x649B
          KEY_EXIT                 0x50AF
          KEY_BACK                 0x28D7
          KEY_INFO                 0x7887
          KEY_PLAYPAUSE            0x8877
          KEY_MENU                 0x9867
          KEY_FFWD                 0x6897
          KEY_REW                  0xB847
          KEY_MUTE                 0xE817
          KEY_PAGE_UP              0xA45B
          KEY_PAGE_DOWN            0x18E7
          KEY_HOME                 0x847B
          KEY_DELETE               0x04FB
          KEY_STOP                 0xF00F
          ext                      0x24DB
          KEY_POWER_TOGGLE         0x48B7
      end codes

end remote
